<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_000_Ugoku_ehon_MovingPictureBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-dU-Nsg">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-QT-MJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-Z4-Vvh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-nL-yw2">
                                <rect key="frame" x="10" y="627" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bma-c3-dh5"/>
                                    <constraint firstAttribute="height" constant="30" id="GRl-sB-jGy"/>
                                </constraints>
                                <state key="normal" title="Button" image="PrevButton"/>
                                <connections>
                                    <action selector="戻るボタンをタップしたとき" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aot-1M-gGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-h9-NUO">
                                <rect key="frame" x="265" y="627" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W6c-V5-BHn"/>
                                    <constraint firstAttribute="height" constant="30" id="dNi-fz-kNp"/>
                                </constraints>
                                <state key="normal" title="Button" image="NextButton"/>
                                <connections>
                                    <action selector="進むボタンをタップしたとき" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJn-dP-gbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSV-nL-yw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y0z-1E-RoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKu-h9-NUO" secondAttribute="trailing" constant="10" id="fST-J2-Aw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKu-h9-NUO" secondAttribute="bottom" constant="10" id="fls-Wr-dss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OSV-nL-yw2" secondAttribute="bottom" constant="10" id="iVB-NP-pYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="イメージ" destination="BhS-Z4-Vvh" id="8g9-fa-bRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextButton" width="100" height="30"/>
        <image name="PrevButton" width="100" height="30"/>
    </resources>
</document>
